apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: briy8w0hx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/briy8w0hx-java-quarkus-gitops